<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Beranda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="halaman_beranda.css" />
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="input">
                <input type="search" id="search" name="search" />
                <i class="fa-solid fa-magnifying-glass"></i>
                <h3>Cari</h3>
            </div>
        </nav>
    </header>

    <section>
        <div class="container">
            <div class="gallery">
                <img src="gambar/Iman.jpeg" class="image" alt="Image 1" />
                <img src="gambar/unduhan (1).jpeg" class="image" alt="Image 2" />
                <video autoplay muted loop src="video/Ejen_Alicia.mp4" class="image-hight" alt="Image 3"></video>
                <img src="gambar/unduhan (6).jpeg" class="image" alt="Image 4" />
                <img src="gambar/unduhan (5).jpeg" class="image" alt="Image 5" />
                <img src="gambar/unduhan (7).jpeg" class="image-hight" alt="Image 6" />
                <img src="gambar/unduhan (8).jpeg" class="image" alt="Image 7" />
                <img src="gambar/📱🌻🌈.jpeg" class="image" alt="Image 8" />
                <img src="gambar/unduhan (4).jpeg" class="image" alt="Image 9" />
                <img src="gambar/unduhan (2).jpeg" class="image" alt="Image 10" />
            </div>
        </div>
    </section>

    <footer>
        <ul class="icon">
            <li class="home">
                <a href="halaman_utama.html">
                    <i class="fa-solid fa-house"></i>
                    <span>Home</span>
                </a>
            </li>
            <li class="search active">
                <a href="#">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <span>Search</span>
                </a>
            </li>
            <li class="video">
                <a href="halaman_video.html">
                    <i class="fa-solid fa-film"></i>
                    <span>Video</span>
                </a>
            </li>
            <li class="profile">
                <a href="halaman_profil.html">
                    <img src="gambar\IMG_20240610_232649.jpg" alt="Setya Budi Pratama" />
                    <span>Profile</span>
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>