<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <h2>Welcome</h2>
        <div class="menu">
            <span>Home</span>
            <span>Daftar</span>
            <span>Top Doctor</span>
            <input type="text" placeholder="Cari...">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
    </nav>

    <header>
        <div class="header">
            <div class="desc">
                <h2>Selamat Datang</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sint asperiores laudantium esse vel
                    dolorum, voluptas consequuntur quae sequi minus.</p>
            </div>
            <div class="template">
                <img src="gambar/unduhan (16).jpeg" alt="image" class="img">
            </div>
        </div>
    </header>

    <section id="doctor">
        <div class="template">
            <img src="gambar/Ejen Jenny (2).jpeg" alt="image" class="img">
        </div>
        <div class="desc">
            <h3>Dokter yang Profesional</h3>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sunt quidem sequi cupiditate
                doloribus temporibus sapiente nemo consequatur nulla quia.</span>
        </div>
    </section>

    <section id="pendaftaran">
        <div class="container">
            <img src="gambar/online-doctor-medical-consultation-concept.png" alt="image">
            <a href="">Daftar Online</a>
        </div>
        <div class="search">
            <input type="text" placeholder="Search Here..." />
        </div>
    </section>

    <section id="menu">
        <div class="list">
            <div class="box">
                <i class="fa-solid fa-heart-pulse"></i>
            </div>
            <span>IGD</span>
        </div>
        <div class="list">
            <div class="box">
                <i class="fa-solid fa-notes-medical"></i>
            </div>
            <span>Layanan Medis</span>
        </div>
        <div class="list">
            <div class="box">
                <i class="fa-solid fa-user-doctor"></i>
            </div>
            <span>Jadwal Dokter</span>
        </div>
        <div class="list">
            <div class="box">
                <i class="fa-solid fa-tablet"></i>
            </div>
            <span>Pendaftaran Online</span>
        </div>
        <div class="list">
            <div class="box">
                <i class="fa-solid fa-note-sticky"></i>
            </div>
            <span>Hasil Lab</span>
        </div>
        <div class="list">
            <div class="box">
                <i class="fa-solid fa-film"></i>
            </div>
            <span>Rekam Medis</span>
        </div>
        <div class="list">
            <div class="box">
                <i class="fa-solid fa-bath"></i>
            </div>
            <span>Informasi Kamar</span>
        </div>
        <div class="list">
            <div class="box">
                <i class="fa-regular fa-map"></i>
            </div>
            <span>Kontak dan Lokasi</span>
        </div>
        <div class="list">
            <div class="box">
                <i class="fa-solid fa-address-card"></i>
            </div>
            <span>Tentang Kami</span>
        </div>
        <div class="list">
            <div class="box">
                <i class="fa-solid fa-question"></i>
            </div>
            <span>FAQ</span>
        </div>
    </section>

    <section id="top">
        <div class="head">
            <h3>Top Doctor</h3>
            <span>See All</span>
        </div>
        <div class="list">
            <div class="table">
                <img src="gambar/Alicia.jpeg" alt="Alicia">
                <div class="informasi">
                    <h4>Dokter Alicia Sp.PD-KKV</h4>
                    <span>Spesialis Internis</span>
                </div>
            </div>
            <div class="table">
                <img src="gambar/Ejen Kim.jpeg" alt="Kim">
                <div class="informasi">
                    <h4>Dokter Kim Sp.PD-KEMD</h4>
                    <span>Spesialis Internis</span>
                </div>
            </div>
            <div class="table">
                <img src="gambar/Iman.jpeg" alt="Iman">
                <div class="informasi">
                    <h4>Dokter Iman Sp.M</h4>
                    <span>Spesialis Mata</span>
                </div>
            </div>
            <div class="table">
                <img src="gambar/Ejen Jenny (2).jpeg" alt="Jenny">
                <div class="informasi">
                    <h4>Dokter Jenny Sp.THT</h4>
                    <span>Spesialis THT</span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="list">
            <div class="kontak">
                <h3>Hubungi Kami</h3>
                <div class="whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span>082264244554</span>
                </div>
                <div class="telepon">
                    <i class="fa-solid fa-phone"></i>
                    <span>087855351127</span>
                </div>
            </div>
            <div class="link">
                <h3>Link</h3>
                <a href="#">Tentang Kami</a>
                <a href="#">Ketentuan Layanan</a>
                <a href="#">Kebijakan Privasi</a>
                <a href="#">FAQ</a>
            </div>
            <div class="sosial">
                <h3>Follow Us</h3>
                <div class="linkIn">
                    <i class="fa-brands fa-linkedin"></i>
                    <span>Setya Budi</span>
                </div>
                <div class="instagram">
                    <i class="fa-brands fa-instagram"></i>
                    <span>@sy_setyabudi</span>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
